{
  "name": "whirl",
  "version": "0.1.0",
  "description": "The Open-Source WorldServer",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "commit:signed": "cz -S"
  },
  "devDependencies": {
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "16.2.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.4"
  }
}
